name: Publish to Chromatic
author: Chroma Software, Inc.
description: 'Publish your Storybook to Chromatic and run visual regression tests'
branding:
  icon: 'aperture'
  color: 'orange'

inputs:
  token:
    description: 'Your github token'
  projectToken:
    description: 'Your chromatic project token'
  workingDir:
    description: 'Working directory for the package.json file'
  appCode:
    description: 'Deprecated, please use projectToken instead'
  buildScriptName:
    description: 'The npm script that builds your Storybook [build-storybook]'
  scriptName:
    description: 'The npm script that starts your Storybook [storybook]'
  exec:
    description: 'Alternatively, a full command to run to start your storybook'
  skip:
    description: 'Skip Chromatic tests, but mark the commit as passing'
  doNotStart:
    description: 'Do not attempt to start or build; use if your Storybook is already running'
  storybookBuildDir:
    description: 'Provide a directory with your built storybook; use if you have already built your storybook'
  storybookCa:
    description: 'Use if Storybook is running on https (auto detected from -s, if set)'
  storybookCert:
    description: 'Use if Storybook is running on https (auto detected from -s, if set)'
  storybookHttps:
    description: 'Use if Storybook is running on https (auto detected from -s, if set)'
  storybookKey:
    description: 'Use if Storybook is running on https (auto detected from -s, if set)'
  storybookPort:
    description: 'What port is your Storybook running on (auto detected from -s, if set)'
  storybookUrl:
    description: 'Storybook is already running at (external) url (implies -S)'
  preserveMissing:
    description: 'Pass the baselines forward and treat all missing stories as “preserved” without re-capturing them'
  autoAcceptChanges:
    description: 'Automatically accept all changes in chromatic: boolean or branchname'
  allowConsoleErrors:
    description: 'Do not exit when runtime errors occur in storybook'
  exitZeroOnChanges:
    description: 'Positive exit of action even when there are changes: boolean or branchname'
  exitOnceUploaded:
    description: 'Exit with 0 once the built version has been sent to chromatic: boolean or branchname'
  ignoreLastBuildOnBranch:
    description: 'Do not use the last build on this branch as a baseline if it is no longer in history (i.e. branch was rebased)'

outputs:
  url:
    description: An alias for the build URL (e.g. https://www.chromatic.com/build?appId=<app id goes here>&number=<build number>)
  buildUrl:
    description: The build URL (e.g. https://www.chromatic.com/build?appId=<app id goes here>&number=<build number>)
  storybookUrl:
    description: The Storybook preview URL for your current branch / Pull Request (e.g. https://<app id goes here>-<branch hash>.chromatic.com/)
  code:
    description: The exit code for the current run of the Chromatic CLI

runs:
  main: action/register.js
  using: node12
